{
	"font_size": 20,
	"font_face": "JetBrains Mono",
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"ignored_packages": ["",
	],
	"relative_line_numbers": true,
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	"word_wrap": false,
	"highlight_line": true,
}
